[gd_scene load_steps=4 format=3 uid="uid://cg30vquy4b6jg"]

[ext_resource type="Script" uid="uid://dmoklkleuno06" path="res://Scripts/Objects/WinArea.gd" id="1_58j2n"]
[ext_resource type="Texture2D" uid="uid://j67ckclyaf40" path="res://Assets/Objects/finishFlag.png" id="1_l8ps0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2xd6"]
size = Vector2(84, 67.5)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_58j2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2xd6")

[node name="FinishFlag" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_l8ps0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
