[gd_scene load_steps=4 format=3 uid="uid://c5yqsrtrqvhnw"]

[ext_resource type="Texture2D" uid="uid://bpivetywvnxml" path="res://Assets/UI/heartEmptyIcon.png" id="1_fals4"]
[ext_resource type="Script" uid="uid://cotf74pkc8v1n" path="res://Scripts/UI/Heart.gd" id="1_yapju"]
[ext_resource type="Texture2D" uid="uid://ds2uo4lctkwgr" path="res://Assets/UI/heartFullIcon.png" id="2_yapju"]

[node name="Heart" type="MarginContainer"]
script = ExtResource("1_yapju")

[node name="EmptyIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_fals4")
stretch_mode = 2

[node name="FullIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_yapju")
stretch_mode = 2
